{
  "name": "Liri-Node-App",
  "version": "1.0.0",
  "description": "University of Utah - Trilogy BootCamp Homework #8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzpaylor/Liri-Node-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzpaylor/Liri-Node-App/issues"
  },
  "homepage": "https://github.com/suzpaylor/Liri-Node-App#readme",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
